/*====UNTILS====*/
:root {
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --primary-black-color: #000000;
  --background-color-light: #f5f4fa;
  --social-color: #afb1b8;
  --font-roboto: "Roboto";
  --font-releway: "Raleway";
}

.visualy-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/*====BASE====*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0%;
  list-style: none;
}

.link {
  text-decoration: none;
}

.body {
  font-family: var(--font-roboto), sans-serif;
  color: var(--primary-text-color);
  font-weight: 400;
  background-color: var(--primary-white-color);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

/*====COMPONENTS====*/
.section-title {
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.component-btn {
  width: 200px;
  height: 50px;
  padding: 10px 31px;
  text-align: center;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.component-btn:hover, .component-btn:focus {
  background-color: #188ce8;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: var(--social-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}

.logo {
  font-family: var(--font-releway), sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo__part_black {
  color: var(--primary-black-color);
}

.logo__part_white {
  color: var(--primary-white-color);
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 90px;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 609px;
  padding: 40px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
}

.close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
}

@media screen and (min-width: 450px) {
  .modal {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.modal-form-label {
  margin-bottom: 10px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-form-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  cursor: pointer;
  transform: translateY(-50%);
  transition: fil 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-comment {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-black-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-comment:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-contract-label {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.modal-form-contract-label::before {
  content: "";
  display: block;
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  margin-right: 7px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-contract-checkbox:checked + .modal-form-contract-label::before {
  border: none;
  background-image: url(../images/icon-check.svg);
}

.form-btn {
  margin: 0 auto;
}

@media screen and (max-width: 450px) {
  .modal-form-contract-label {
    flex-wrap: wrap;
  }
  .modal-form-comment {
    height: 80px;
  }
  .modal-form-contract-label {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .modal-form-title {
    line-height: 1.15;
  }
  .modal-form-contract-label {
    font-size: 14px;
    line-height: 1.71;
  }
}

/*====LAYOUT====*/
.header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ececec;
}

.navigation__list {
  display: none;
}

.connect__list {
  display: none;
}

.burger-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

.burger-btn__icon {
  width: 40px;
  height: 40px;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobil-menu {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobil-menu {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-white-color);
}

.mobil-menu__container {
  position: relative;
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 25px;
}

.mobil-menu__close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

.mobil-menu__close-icon {
  width: 40px;
  height: 40px;
}

.mobil-menu___item:not(:last-child),
.mobil-contacts__item:not(:last-child) {
  padding-bottom: 32px;
}

.mobil-menu__link,
.mobil-contacts__link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobil-menu__link:hover, .mobil-menu__link:focus,
.mobil-contacts__link:hover,
.mobil-contacts__link:focus {
  color: var(--accent-color);
}

.mobil-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.mobil-menu__link.current {
  color: var(--accent-color);
}

.mobil-contacts {
  margin-bottom: 64px;
}

.mobil-contacts__link-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  line-height: 1.18;
  color: var(--accent-color);
}

.mobil-contacts__link-email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.mobil-social {
  display: flex;
  flex-wrap: wrap;
}

.mobil-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  color: var(--accent-color);
}

.mobil-social__item:not(:last-child)::after {
  content: " ";
  width: 0;
  height: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-left: 10px;
  margin-right: 10px;
}

@media screen and (max-width: 390px) {
  .mobil-menu__link {
    font-size: 30px;
  }
  .mobil-contacts__link-tel {
    font-size: 27px;
  }
  .mobil-contacts__link-email {
    font-size: 19px;
  }
  .mobil-social__link {
    font-size: 15px;
  }
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .header {
    padding-top: 26px;
    padding-bottom: 26px;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .navigation__list {
    display: flex;
    align-items: center;
    margin-left: 88px;
  }
  .navigation__item:not(:last-child) {
    margin-right: 50px;
  }
  .navigation__link {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation__link:hover, .navigation__link:focus {
    color: var(--accent-color);
  }
  .navigation__link.current {
    color: var(--accent-color);
  }
  .navigation__link.current::after {
    position: absolute;
    left: 0;
    bottom: 0px;
    content: "";
    display: inline-block;
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
    transform: translateY(36px);
  }
  .connect__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .connect__item:not(:last-child) {
    margin-bottom: 10px;
  }
  .connect__link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    fill: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .connect__link:hover, .connect__link:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
  }
  .connect__icon {
    margin-right: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
  .navigation__list {
    margin-left: 93px;
  }
  .connect__list {
    flex-direction: row;
    align-items: center;
  }
  .connect__item:not(:last-child) {
    margin-bottom: 0;
  }
  .connect__item:not(:last-child) {
    margin-right: 50px;
  }
  .navigation__link.current::after {
    bottom: 5px;
  }
}

.hero {
  min-height: 400px;
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-mobil.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
}

@media (min-device-pixel-ratio: 2) and (max-width: 767px), (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), (min-resolution: 192dpi) and (max-width: 767px), (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: url(../images/hero/hero-mobil@2x.jpg);
  }
}

.hero-titel {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: url(../images/hero/hero-tablet.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px), (min-resolution: 192dpi) and (min-width: 768px), (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: url(../images/hero/hero-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    min-height: 600px;
    background-image: url(../images/hero/hero-desktop.jpg);
    padding-top: 200px;
  }
  .hero-titel {
    font-size: 44px;
    line-height: 1.36;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px), (min-resolution: 192dpi) and (min-width: 1200px), (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: url(../images/hero/hero-desktop@2x.jpg);
  }
}

.edvantages-item:not(:last-child) {
  margin-bottom: 30px;
}

.edvantages-icon-conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-color-light);
  border-radius: 4px;
}

.edvantages-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.edvantages-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 767px) {
  .edvantages-title {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .edvantages-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .edvantages-item {
    width: 354px;
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .edvantages-item {
    width: 270px;
    margin: 15px;
  }
}

.benefits {
  display: none;
}

@media screen and (min-width: 1200px) {
  .benefits {
    display: block;
  }
  .benefits-list {
    display: flex;
    margin-top: -30px;
    margin-left: -30px;
  }
  .benefits-item {
    flex-basis: calc((100% - 90px) / 3);
    margin-top: 30px;
    margin-left: 30px;
  }
  .benefits-card {
    position: relative;
  }
  .benefits-title {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);
    background: rgba(47, 48, 58, 0.8);
    padding-top: 27px;
    padding-bottom: 27px;
  }
}

.team {
  background-color: var(--background-color-light);
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}

.team-img {
  margin: 0 auto;
}

.team-card {
  padding-top: 30px;
  padding-bottom: 24px;
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team-profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

@media screen and (max-width: 767px) {
  .team-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .team-item {
    flex-basis: calc((100% - 60px) / 2);
    margin-top: 30px;
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-item {
    flex-basis: calc((100% - 120px) / 4);
  }
  .team-card {
    padding-bottom: 30px;
  }
}

.clients-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.clients-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 60px) / 2);
}

.clients-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: var(--social-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item-link:hover, .clients-item-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .clients-item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients-item {
    flex-basis: calc((100% - 180px) / 6);
  }
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__nav {
  text-align: center;
}

.footer__networks {
  margin-top: 60px;
  text-align: center;
}

.footer__newsletter {
  margin-top: 60px;
  text-align: center;
}

.footer__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.footer__social-link {
  background: rgba(255, 255, 255, 0.1);
  fill: var(--primary-white-color);
}

.address {
  padding-top: 20px;
  font-style: normal;
}

.address__map {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.address-list {
  margin-top: 8px;
}

.address__item:not(:last-child) {
  margin-bottom: 8px;
}

.address__link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address__link:hover, .address__link:focus {
  color: var(--accent-color);
}

.newsletter__input {
  display: block;
  height: 50px;
  padding: 12px 16px;
  margin: 0 auto;
  margin-bottom: 20px;
  color: var(--primary-white-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter__input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.newsletter__input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.newsletter__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 200px;
  margin: 0 auto;
}

.newsletter__icon {
  margin-left: 10px;
}

@media screen and (min-width: 479px) {
  .newsletter__input {
    min-width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .address__item:not(:last-child) {
    margin-bottom: 8px;
  }
  .footer__container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .footer__networks {
    margin-top: 5px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__container {
    justify-content: space-between;
  }
  .address__map {
    margin-bottom: 9px;
  }
  .footer__nav {
    text-align: start;
  }
  .address__item:not(:last-child) {
    margin-bottom: 9px;
  }
  .newsletter__input {
    min-width: 358px;
    margin-right: 12px;
  }
  .footer__newsletter,
  .footer__networks {
    margin-top: 12px;
  }
  .newsletter__form {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -15px;
  margin-bottom: 40px;
}

.filter-item {
  margin-top: 15px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover, .filter-btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
  .filter-list {
    justify-content: center;
  }
}

.exemples-item {
  margin-top: 30px;
}

.exemples-conteiner {
  margin: 0 0;
}

.exemples-card {
  text-align: left;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
  margin: 0 0;
}

.exemples-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.exemples-work {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.exemples-link {
  width: 100%;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.exemples-link:hover, .exemples-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (min-width: 768px) {
  .exemples-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .exemples-item {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .exemples-card {
    height: 146px;
  }
}

@media screen and (min-width: 1200px) {
  .exemples-item {
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-top: 30px;
  }
  .exemples-card {
    height: 100%;
  }
}

.exemples-overlay-box {
  position: relative;
  overflow: hidden;
}

.exemples-overlay-text {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 77px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  overflow: auto;
  background: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.exemples-link:hover .exemples-overlay-text,
.exemples-link:focus .exemples-overlay-text {
  transform: translateY(-100%);
}

@media screen and (max-width: 420px) {
  .exemples-overlay-text {
    padding: 45px 18px;
    font-size: 16px;
    line-height: 1.36;
  }
}
/*# sourceMappingURL=main.css.map */