.header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ececec;
}
.navigation__list {
  display: none;
}
.connect__list {
  display: none;
}
.burger-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;

  &__icon {
    width: 40px;
    height: 40px;
  }
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobil-menu {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobil-menu {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-white-color);
}
.mobil-menu__container {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 25px;
}

.mobil-menu__close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}
.mobil-menu__close-icon {
  width: 40px;
  height: 40px;
}

// 0-767px

.mobil-menu___item,
.mobil-contacts__item {
  &:not(:last-child) {
    padding-bottom: 32px;
  }
}
.mobil-menu__link,
.mobil-contacts__link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mobil-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--title-text-color);

  &.current {
    color: var(--accent-color);
  }
}
.mobil-contacts {
  margin-bottom: 64px;
}

.mobil-contacts__link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
}

.mobil-contacts__link {
  color: var(--primary-text-color);
}
.mobil-social {
  display: flex;
  flex-wrap: wrap;
}
.mobil-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  color: var(--accent-color);
}
.mobil-social__item:not(:last-child)::after {
  content: " ";
  width: 0;
  height: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-left: 10px;
  margin-right: 10px;
}
/////
@media screen and (max-width: 390px) {
  .mobil-contacts__link {
    font-size: 27px;
  }
  .mobil-menu__link {
    font-size: 30px;
  }
  .mobil-social__link {
    font-size: 15px;
  }
}
// 768px +
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .header {
    padding-top: 26px;
    padding-bottom: 26px;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .navigation__list {
    display: flex;
    align-items: center;
    margin-left: 88px;
  }

  .navigation__item {
    position: relative;
    &:not(:last-child) {
      margin-right: 50px;
    }
  }
  .navigation__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }

    &.current {
      color: var(--accent-color);

      &::after {
        position: absolute;
        left: 0;
        bottom: 4px;
        content: "";
        display: inline-block;
        width: 100%;
        height: 4px;
        background: var(--accent-color);
        border-radius: 2px;

        transform: translateY(36px);
      }
    }
  }
  //
  .connect__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .connect__item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  .connect__link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    fill: var(--primary-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--accent-color);
      fill: var(--accent-color);
    }
  }

  .connect__icon {
    margin-right: 10px;
  }
}
// 1200px +
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
  .navigation__list {
    margin-left: 93px;
  }
  //
  .connect__list {
    flex-direction: row;
    align-items: center;
  }
  .connect__item {
    &:not(:last-child) {
      margin-bottom: 0;
    }
    &:not(:last-child) {
      margin-right: 50px;
    }
  }
}
